neo4j.host=${neo4j.host}
neo4j.user=${neo4j.user}
neo4j.password=${neo4j.password}

# Reactome solr instance
# If the user and password is not set, please leave them blank (do not delete)
solr.host=${solr.host}
solr.user=${solr.user}
solr.password=${solr.password}

# In order to keep the same look and feel, the header and the footer are
# cached and renewed every few minutes (currently 15).
# Note: /common/header.php and /common/footer.php have to be available under the host
template_server_host=${template.server}

# Mail Configuration
mail_host=${mail.host}
mail_port=${mail.port}
mail_username=${mail.username}
mail_password=${mail.password}
mail_enable_auth=${mail.enable.auth}
mail_error_dest=${mail.error.dest}
mail_support_dest=${mail.support.dest}

# Used in the details page
interactors.static.db=${interactors.SQLite}